<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>archery board traffic-signal indian flag</title>
    <center> 

        <style>
            
           .circle-1{
            height: 400px;
            width: 400px;
            border: 5px solid  white;
            border-radius: 100%;
            background:white;
            display: flex;
            justify-content: center;
        align-items: center;
        }
           .circle-2{
            position: relative;
            height: 300px;
            width: 300px;
            border: 5px solid black;
            border-radius: 100%;
            background:black;
            display: flex;
            justify-content: center;
        align-items: center;
           }
           .circle-3{
            height: 200px;
            width: 200px;
            border: 5px solid skyblue;
            border-radius: 100%;
            background:skyblue ;
            display: flex;
            justify-content: center;
        align-items: center;
           }
           .circle-4{
            height: 100px;
            width: 100px;
            border: 5px solid red;
            border-radius: 100%;
            background:red ;
            display: flex;
            justify-content: center;
        align-items: center;
           }
           .circle-5{
            height: 30px;
            width: 30px;
            border: 5px solid yellow;
            border-radius: 100%;
            background:yellow ;
            display: flex;
            justify-content: center;
        align-items: center;
           }
           .traffic-signal {
        border-radius: 10px;
        padding-top: 20px;
        height: 300px;
        width: 100px;
        background-color: black;
      }
      .light {
        height: 60px;
        width: 60px;
        border-radius: 100%;
        margin: 20px;
      }
      .red {
        background-color: red;
      }
      .yellow {
        background-color: yellow;
      }
      .green {
        background-color: green;
      }
      #top {
        width: 400px;
        height: 100px;
        background-color: orange;
      }
      #center {
        width: 400px;
        height: 100px;
        background-color: white;
      }
      #bottom {
        width: 400px;
        height: 100px;
        background-color: green;
      }
      #ashokachakra img {
        width: 100px;
        height: 100px;
      }
      #ashokachakra {
        display: flex;
        align-items: center;
        justify-content: center;
      }
        
        </style>
</head>
<h1><u>archery board</u></h1>
<body style="background-color: aqua;">

    <div class="circle-1">
        <div class="circle-2">
        <div class="circle-3">
            <div class="circle-4">
                <div class="circle-5">
    
                </div>
                </div>
        </div>
        </div>
    </div>
    <h1><u>traffic-signals</u></h1>
    <div class="traffic-signal">
        <div class="light red"></div>
        <div class="light yellow"></div>
        <div class="light green"></div>
      </div>
      <h1><u>indian flag</u></h1>
      
      <div id="main">

      </div>
      <div id="top">
  
      </div>
      <div id="center">
        <div id="ashokachakra">
          <img src="ashokachakra.png" alt="">
        </div>
      </div>
      <div id="bottom">
  
      </div>

</center>
</body>
</html>